NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5355d63beebded5bd10d9087688b6aaf
GOOGLE_ID="65443758437-asmb6lief6qq138acgmiu5hbjov0l6ls.apps.googleusercontent.com"
GOOGLE_SECRET="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"

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=
